{
	"manifest_version": 2,
	
	"name": "What You're Playing",
	"description": "再生中の曲とかトゥートするやつ",
	"version": "2.0",
	"version_name": "v2.0",
	"homepage_url": "https://genbuhase.github.io/",
	
	"icons": {
		"48": "icon48.png"
	},
	
	"permissions": [
		"tabs"
	],
	
	"content_scripts": [
		{
			"matches": [ "https://www.youtube.com/*", "http://www.nicovideo.jp/*", "https://twitcasting.tv/*" ],
			"js": [ "app.js" ]
		}
	]
}