{
	"manifest_version": 2,
	
	"name": "What You're Playing",
	"description": "__MSG_app_description__",
	"version": "5.0.0",
	"default_locale": "en",

	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	
	"permissions": [
		"tabs",
		"notifications",
		"storage",
		"webNavigation",

		"*://*.youtube.com/watch?*",
		"*://*.nicovideo.jp/watch/*",
		"*://twitcasting.tv/*",
		"*://nana-music.com/*"
	],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"browser_action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		},

		"default_title": "What You're Playing",
		"default_popup": "views/settings/index.html"
	},

	"options_ui": {
		"page": "views/settings/index.html",
		"open_in_tab": false
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"homepage_url": "https://github.com/GenbuHase/WhatYouarePlaying"
}